[gd_scene format=3 uid="uid://wv4fmf1a3xtg"]

[ext_resource type="Script" uid="uid://bqtst5pwj8rq6" path="res://scenes/nemo.gd" id="1_ok3h7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rm1s"]

[node name="Nemo" type="CharacterBody2D" unique_id=738333015]
script = ExtResource("1_ok3h7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1876097503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=554012763]
shape = SubResource("CapsuleShape2D_0rm1s")
